body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}




#main {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.container-header {
    background-color: #FAFAFA;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-around;

    align-items: center;
}



/*-------------------------------------- header page id ------------------------------------ */
.photograph-header #photographer h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 15px 0 0 0;
    font-weight: lighter;
}

.photograph-header-h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 15px 0 0 0;
    font-weight: lighter;
}

/* ----------- */
.photograph-header #div-img img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #95969D;
    object-fit: cover;
}

.photograph-header-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #95969D;
    object-fit: cover;
}

/* ---------- */
.photograph-header #photographer h3 {
    color: #901C1C;
    font-size: 16px;
    margin: 0;
}

#h3-photographer-page {
    color: #901C1C;
    font-size: 16px;
    margin-top: 10px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}


#contact_modal {
    /* display: none; */

    background: black;
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 100vh;
    display: flex;


}

.message-fn-wrong {
    color: #901c1c;
    font-size: 14px;
    margin: 0;
}

.modal {
    height: auto;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;

}

.modal textarea {
    width: 100%;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.modal header h2 {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 20px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.img-circle {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #95969D;
    object-fit: cover;
}

/*-------------------------------------------------------- container img  ----------------------------------  */
#container-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

figure {
    width: 300px;
    height: 350px;
    /* border:1px solid  #901C1C; */
    padding: 0;

}

figure {
    margin: 0;
    padding: 0;
}

/* figure #div-img-overflow {
    overflow: hidden;
} */

figure img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

figure video {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

figcaption {
    color: #901C1C;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* cursor pointor sur le coeur  */
figcaption i {
    cursor: pointer;
    margin-left: 3px;
}

figcaption div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.h3-title-gallery {
    margin: 0;
}

.h4-header-number {
    margin: 0;
    margin-right: 5px;
    font-size: 18px;

}

.sticky-price {
    position: fixed;
    bottom: 0;
    right: 3%;
    width: 250px;
    background-color: #DB8876;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}

.div-heart-total {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* gallery photo  */


.img-gallery {
    /* width: 400px;
    cursor: pointer; */
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.video-gallery {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.body-gallery {
    z-index: 20;
    width: 100%;
    position: fixed;
    display: none;
}

.div-gallery-active {

    background: #000;
    opacity: 0.4;
    z-index: 2;
    height: 100vh;
    width: 100%;
    position: absolute;


}

.gallery-active {
    z-index: 3;
    width: 60%;

}

.middle {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.h5-gallery {
    text-align: left !important;
}

.left-arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 50%;
    z-index: 6;
    cursor: pointer;
}

.right-arrow {
    position: absolute;
    z-index: 4;
    right: 0;
    top: 50%;
    width: 20px;
    height: 20px;
    z-index: 6;
    cursor: pointer;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 6;
    cursor: pointer;
}



.link-article {
    text-decoration: none;
}

#main {
    width: 90%;
}

header {


    display: flex;


    align-items: center;

    height: 90px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.div-select {
    display: flex;
    margin-top: 30px;
    margin-bottom: 60px;
}

#select {
    background: #901c1c;
    color: #fff;
}

option {
    color: #fff;
    border-bottom: 1px solid #fff;

}